Q1.

public class Car {
	private int year;
	private String make;
	private double speed;
	Car(int year,String make,double speed){
		this.year=year;
		this.make=make;
		this.speed=speed;
	}
	public int getyear(){
		return year;
	}
	public String getmake(){
		return make;
	}
	public double getspeed(){
		return speed;
	}
	void accelerate(){
		speed=speed+1;
	}
}
class RaceTrack{
	public static void main(String[] args){
		Car c = new Car(2010,"Porche",25.0);
		System.out.println("speed is "+c.getspeed());
		System.out.println("year is "+c.getyear());
		c.accelerate();
		System.out.println("speed is "+c.getspeed());
	}
}
-------------------------------------------------------------------------------------------------

D:\DBDA\Src\day18>javac Car.java

D:\DBDA\Src\day18>java RaceTrack
speed is 25.0
year is 2010
speed is 26.0
--------------------------------------------------------------------------------------------------
Q2.import java.utill.*;
class Item{
	int itemId;
	String itemName;
	Item(int itemId,String itemName){
		this.itemId=itemId;
		this.itemName=itemName;
	}
	Item(){}
		void setitemId(int itemId){
			this.itemId=itemId;
		}
		void setitemName(String itemName){
			this.itemName=itemName;
		}
		public String toString(){
			return this.itemId+""+this.itemName;
		}
	
}
class namesort implements Comparator<Item>{
	public int compare(Item I1,Item I2){
		return I1.itemName.compareTo(I2.itemName);
	}
}
class idsort implements Comparator<Item>{
	public int compare (Item I1,Item I2){
		return I1.itemId-(I2.itemId);
	}
}


class Inventory{
	static Item I = new Item();
	static ArrayList<Item> list=new ArrayList<> ();
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int choice;
		Item I1=new Item(1,"A");
		Item I2=new Item(2,"Z");
		Item I3=new Item(3,"R");
		Item I4=new Item(4,"H");
		Item I5=new Item(10,"M");
		list.add(I1);
		list.add(I2);
		list.add(I3);
		list.add(I4);
		list.add(I5);
		do{
			System.out.println("enter choice :");
			System.out.println("1.add item 2. displayinventory sort name of item name and itemId 3. remove item 4. exit");
			choice=sc.nextInt();
			switch(choice){
				case 1:
				        System.out.println("enter details:");
				        System.out.println("enter item you want to add:");
						
						for(int i=1;i<=1;i++){
							System.out.println("enter id of item:");
							int d=sc.nextInt();
							I.setitemId(d);
							System.out.println("enter name of items");
							sc.nextLine();
							String ss=sc.nextLine();
							I.setitemName(ss);
							list.add(I);
							
						}
						System.out.println("ADDED ITEMS:");
						System.out.println(list);
						brak;
					case 2:
					        System.out.println("before sorting :");
					        System.out.println(list);
					        System.out.println("sorting by id");
					        idsort n2=new idsort();
					        Collections.sort(list,n1):
					        System.out.println(list);
					         break;
					
					case 3:
					        System.out.println("list as  :");
					
					        System.out.println(list);
					        System.out.println("enter index");
							int re=sc.nextInt();
							list.remove(re);
                                                System.out.println("List after removal");
						System.out.println(list);
						break;
							
					case 4:
						System.out.println("Thank you");
						break;
						
						
			}
			
			
			
			
		}while(choice!=4);
		
		
		
	}
}












